<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Du an cua Khoa</title>
  </head>
  <body>
    <a href="/">Home</a>
    <h1>Giới thiệu</h1>
    <p>Họ và tên : Ngô Võ Thanh Trương</p>
    <p>Tuổi : Lồn</p>
    <p>Nghề nghiệp : Shipper</p>
    <a href="https://vlxx.lol/"
      ><img src="/img/truongngo.jpg" alt="ảnh minh họa" height="200"
    /></a>
    <p>Bấm vào ảnh Truongngo có bất ngờ</p>
  </body>
</html>
